<div class="panel panel-primary"
    ng-controller="CustomerListCtrl as vm">
    <div class="panel-heading"
        style="font-size: large">
        Customer List       
    </div>
    <div class="form-group">
        <div class="col-md-12 text-center" ng-show="vm.isBusy">
            <span class="glyphicon glyphicon-refresh spinning"></span> Loading...    
        </div>
    </div>
    <div class="panel-body">
        <div ng-hide="vm.hideGrid" ui-grid-resize-columns ui-grid="vm.gridOptions" ui-grid-edit ui-grid-pagination ui-grid-selection class="grid-info"></div>
    </div>
</div>
