﻿<div class="panel panel-primary text-center">
    <div class="panel-heading" style="font-size:x-large">
        ALKG Sales
        <button class="btn btn-info" ng-model="collapsed" ng-click="collapsed=!collapsed">
            Additional Notes</button>
        <div  ng-show="collapsed">
            <div>
                <h3>Free Gifts</h3>                
                    <p>join and get a free gift voucher for sports wear!</p>
                    <p>join and get 100 punds free for any on line casino!</p>                
            </div>

        </div>

    </div>
    <img src="images/logo.jpg" style="width:400px;margin:20px"/>

    <div class="panel-body">
        <div class="col-md-offset-3 col-md-3">
            <div>Developed by:</div>
            <h3>Nasar Khadim</h3>

            <div>naz_k@ymail.com.com</div>
            <a href="#">www.nazblog.ly/NazBlo</a>
        </div>
        <div class="col-md-3">
            <div>Art work by:</div>
            <h3>Tom Jones</h3>
            <a href="#">http://tomjones.com/</a>
        </div>
    </div>
</div>
