﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ALKG Management</title>

    <!-- Style sheets -->
    <link href="css/ui-grid.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/toastr.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet"/>

    <!-- Library Scripts -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-resource.js"></script>
    <script src="js/angular-mocks.js"></script>
    <script src="js/angular-ui-router.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ui-utils.js"></script>
    <script src="js/ui-bootstrap-tpls-0.11.0.js"></script>
    <script src="js/ui-grid.min.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/d3.js"></script>
    <script src="js/angular-charts.min.js"></script>

    <!-- Application Script -->
    <script src="app/app.js"></script>

    <!-- Services -->
    <script src="common/common.services.js"></script>
    <script src="common/customerResource.js"></script>
    <script src="common/productResource.js"></script>

    <!-- Controllers -->
    <script src="app/customers/customerListCtrl.js"></script>
    <script src="app/products/productDetailCtrl.js"></script>
    <script src="app/products/productEditCtrl.js"></script>
    <script src="app/products/productAddCtrl.js"></script>
</head>

<body ng-app="productManagement">
    <nav class="navbar navbar-inverse">
        <div class="container">
            <a class="navbar-brand"
                ui-sref="home">ALKG Sales</a>
            <div class="navbar-header">
                <button type="button"
                    class="navbar-toggle"
                    data-toggle="collapse"
                    data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a ui-sref="customerList">Customers</a></li>                    
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div ui-view></div>
    </div>
    
</body>

</html>
